@import settings

.hidden
	display: none

.heroTitle 
	font-family: $heroTitle
	font-size: 96px
	line-height: 70px
	color: $red
	text-shadow: 1px 0 0
	@media screen and (max-width: $xlSize)
		font-size: 76px
	@media screen and (max-width: $lSize)
		font-size: 56px	
		line-height: 56px	
	@media screen and (max-width: $sSize)
		font-size: 36px	
		line-height: 36px	

.subtitle
	font-family: $text
	font-size: 24px
	font-weight: 700	


.title
	font-family: $text
	font-size: 40px
	font-weight: 900
	@media screen and (max-width: $sSize)
		font-size: 28px

.smallText
	font-size: 16px

.sign
	font-family: $text
	font-size: 20px
	font-weight: 700	
	@media screen and (max-width: $sSize)
		font-size: 18px	

.copyright
	font-family: $text
	font-size: 14px
	font-weight: 400

.title--white
	color: $white

.subtitle--white
	color: $white

.text--white
	color: $white

.sign--white	
	color: $white

.copyright--white
	color: $white

.btn
	background: none
	min-width: 310px
	min-height: 48px
	background-image: url("/img/bgButton.png"), url("/img/bgButtonHover.png"), url("/img/bgButtonClick.png") 
	background-size: auto, 0, 0 
	padding: 0
	padding-left: 50px
	color: $white
	text-align: left
	cursor: pointer
	display: inline-block

.btn--link
	padding-top: 10px	

.btn:hover	
	background-image: url("/img/bgButtonHover.png")

.btn:active	
	background-image: url("/img/bgButtonClick.png")

.btn--order	
	padding-left: 85px

.btn--FAQ
	padding-left: 60px	

.btn--close
	padding-left: 84px

.mainNavigation
	display: flex
	transition: right .2s ease-in-out

.mainNavigation__item
	margin-right: 33px
	@media screen and (max-width: $xlSize)
		margin-right: 15px

.mainNavigation__item:last-child
	margin-right: 0

.selectCity 
	border: none
	cursor: pointer
	background: url("/img/selectArrow.svg")
	background-repeat: no-repeat
	text-align: right
	padding-right: 20px
	color: $white
	background-position: center
	appearance: none
	background-position-x: 98%
	background-position-y: 70%

.selectCity option
	color: $black

.link--white
	color: $white	

.link:hover
	color: $hover
.link:active
	color: $active	
.stagesList__item
	display: flex
	align-items: center
	font-family: $text
	font-size: 30px
	font-weight: 500
	position: relative
	@media screen and (max-width: $xlSize)
		margin-bottom:0
		flex-direction: column
		align-items: center
		width: 230px
		margin-left: auto
		margin-right: auto
		margin-bottom: 40px

.stagesList__item:nth-child(4)
	@media screen and (max-width: $xlSize)
		margin-bottom: 80px	

.stagesList__num
	position: absolute
	left: 10px
	top: 40px	
	font-size: 18px
	font-weight: 700
	@media screen and (max-width: $xlSize)
		top: 30px
		left: 60px 

.stagesList__item--fifth .stagesList__num
	top: 90px
	left: 20px
	@media screen and (max-width: $xlSize)
		top: 70px	
		left: 40px 		

.stagesList__item--first::before
	background-image: url("/img/1stStep.png"), url("/img/ellipse.svg")
	background-repeat: no-repeat
	background-position: 7.5px 7px, center bottom
	content: ""
	display: block
	width: 120px
	height: 160px

.stagesList__item--first::after
	background-image: url("/img/1stStepPath.svg")
	background-repeat: no-repeat
	position: absolute
	content: ""
	display: block
	width: 120px
	height: 160px
	top: 154px
	left:109px	

.stagesList__item--second
	margin-left: 213px
	margin-top: -10px
	@media screen and (max-width: $xlSize)
		margin-top: auto
		margin-left: auto

.stagesList__item--second::before	
	background-image: url("/img/2ndStep.png"), url("/img/ellipse.svg")
	background-repeat: no-repeat
	background-position: -5px 35px, center bottom
	content: ""
	display: block
	width: 140px
	height: 160px

.stagesList__item--second::after
	background-image: url("/img/2ndStepPath.svg")
	background-repeat: no-repeat
	position: absolute
	content: ""
	display: block
	width: 120px
	height: 160px	
	top: 150px
	left: 125px

.stagesList__item--third
	margin-top: -20px
	margin-left: 420px
	@media screen and (max-width: $xlSize)
		margin-top: auto
		margin-left: auto

.stagesList__item--third::before	
	background-image: url("/img/3rdStep.png"), url("/img/ellipse.svg")
	background-repeat: no-repeat
	background-position: 14px 3px, center bottom
	content: ""
	display: block
	width: 160px
	height: 160px	

.stagesList__item--third::after
	background-image: url("/img/3rdStepPath.svg")
	position: absolute
	background-repeat: no-repeat
	content: ""
	display: block
	width: 120px
	height: 160px
	top: 150px
	left: -75px	


.stagesList__item--fourth
	margin-left: 217px
	margin-top: -25px
	@media screen and (max-width: $xlSize)
		margin-top: auto
		margin-left: auto

.stagesList__item--fourth::before	
	background-image: url("/img/4thStep.png"), url("/img/ellipse.svg")
	background-repeat: no-repeat
	background-position: 0 32px, center bottom
	content: ""
	display: block
	width: 140px
	height: 160px		

.stagesList__item--fourth::after
	background-image: url("/img/4thStepPath.svg")
	position: absolute
	background-repeat: no-repeat
	content: ""
	display: block
	width: 120px
	height: 160px	
	top: 160px
	left: -56px	

.stagesList__item--fifth
	margin-left: -40px
	margin-top: -63px
	@media screen and (max-width: $xlSize)
		margin-top: auto
		margin-left: auto	

.stagesList__item--fifth::before	
	background-image: url("/img/5thStep.png"), url("/img/ellipseMin.svg")
	background-size: auto, 220px 220px
	background-repeat: no-repeat
	background-position: -6px -18px, center bottom
	content: ""
	display: block
	width: 220px
	height: 302px

.stagesList__item::after
	@media screen and (max-width: $xlSize)
		background-image: url("/img/path.svg")
		background-repeat: no-repeat
		content: ""
		position: absolute
		top: 240px
		left: 0
		right: 0
		display: block
		width: 4px
		height: 54px	
		margin: auto

.stagesList__item:nth-child(4)::after
	@media screen and (max-width: $xlSize)
		top: 210px	
	@media screen and (max-width: $xsSize)
		top: 250px		

.stagesList__item:last-child::after
	@media screen and (max-width: $xlSize)
		display: none


.stagesList__item::before
	@media screen and (max-width: $xlSize)
		position: static

.advantagesList__item
	position: relative

.advantagesList__item::before
	background-image: url("/img/check.png")
	background-repeat: no-repeat
	content: ""
	display: block
	position: absolute
	width: 45px
	height: 42px
	bottom: 0
	left: -70px
	@media screen and (max-width: $mSize)	
		left: -50px

.stagesList__text
	width: 340px
	padding-left: 27px
	padding-top: 20px
	text-align: left
	@media screen and (max-width: $xlSize)	
		padding-top: 0
		padding-left: 0
		text-align: center	
	@media screen and (max-width: $xsSize)
		width: 300px		

.advantagesList__title
	margin-bottom: 10px

.advantagesList__text
	margin-bottom: 60px	
	max-width: 430px


.MenuList
	display: flex
	justify-content: space-between
	@media screen and (max-width: $lSize)
		flex-direction: column
		align-items: center
	
.MenuList__item
	max-width: 400px
	@media screen and (max-width: $lSize)
	margin-bottom: 50px

.radioButtons
	display: flex

.orderForm__radioButtons
	margin-bottom: 20px

.captionForm__input
	margin-bottom: 10px

.captionForm__input:nth-child(3)
	margin-bottom: 25px	

.captionForm__paragraph	
	margin-bottom: 48px	

.selectNum
	background: none
	background-image: url("/img/selectNum.svg")
	background-repeat: no-repeat
	background-position: 28px center
	color: $white
	border: 4px solid $white
	border-radius: 24px
	width: 60px
	height: 50px
	padding-left: 6px
	appearance: none

.selectNum option
	color: $black

.inputNum
	background: none
	color: $white
	border: 4px solid $white
	border-radius: 25px
	width: 50px
	height: 50px
	text-align: center
	appearance: none
	appearance: textfield		

.inputNum::-webkit-outer-spin-button,
.inputNum::-webkit-inner-spin-button 
	appearance: none

.inputNum:hover,
.inputNum:focus 
	appearance: none
	appearance: textfield

.total
	position: relative
	margin-right: 10px

.total--crossed::after
	background-image: url("/img/overline.png")
	background-repeat: no-repeat
	background-size: contain
	transform: rotate(-10deg)
	content: ""
	position: absolute
	top: 7px
	left: 0
	width: 105%
	height: 100%

.foodSlider 
	position: absolute
	display: flex
	transition: transform 0.2s ease-in-out

.foodSlider__item
	margin-right: 300px	
	width: 420px
	position: relative
	z-index: 10
	cursor: grab
	@media screen and (max-width: $sSize)
		margin-right: 50px	
		width: 308px


.foodSlider__item figcaption
	display: none

.foodSlider__item img	
	@media screen and (max-width: $sSize)
		max-width: 420px
		transform: translateY(40px) translateX(-55px) rotate(90deg)

.foodSlider__item::before
	background-color: rgba(0, 0, 0, 0.7)
	position: absolute
	content: ""
	top: 0
	left: 0
	height: 308px
	width: 420px
	@media screen and (max-width: $sSize)	
		z-index: 1
		transform: translateY(40px) translateX(-55px) rotate(90deg)

.foodSlider__item--current figcaption
	display: block

.foodSlider__item--current::before	
	background: none

.foodSlider__item:last-child
	margin-right: 0	

.foodSlider__wrap
	position: relative
	width: 408px
	height: 350px
	margin: 0 auto
	left: 0
	right: 0
	@media screen and (max-width: $sSize)
		width: 308px

.foodSlider__nav
	display: flex
	position: absolute
	justify-content: space-between
	align-items: center
	margin: 0 auto
	left: 0
	right: 0 
	width: 700px
	height: 308px
	z-index: 1
	@media screen and (max-width: $mSize)
		width: 530px
	@media screen and (max-width: $sSize)
		width: 100px
		height: 53px
		bottom: 20px

.foodSlider__sign 
	padding-top: 7px
	@media screen and (max-width: $sSize)	
		padding-top: 110px

.foodSlider__button
	background: none
	height: 48px
	width: 30px
	padding: 0
	cursor: pointer

.arrow
	background: url("/img/arrow.png"), url("/img/arrowClick.png"), url("/img/arrowHover.png"), url("/img/arrowDisabled.png") 
	background-size: auto, 0, 0, 0
	height: 48px
	width: 30px
	padding: 0
	cursor: pointer	

.arrow:hover
	background: url("/img/arrowHover.png")

.arrow:active
	background: url("/img/arrowClick.png")

.arrow--right
	transform: rotate(180deg)

.arrow--disabled
	background: url("/img/arrowDisabled.png")

.arrow--disabled:hover
	background: url("/img/arrowDisabled.png")

.arrow--disabled:active
	background: url("/img/arrowDisabled.png")	

.radioButtons__wrap
	cursor: pointer
	margin-right: 25px

.radioButtons__wrap:last-child
	cursor: pointer
	margin-right: 0	

.radioButtons__input
	appearance: none
	border-radius: 50%
	width: 22px
	height: 22px
	border: 1px solid $white
	position: relative
	top: 4px
	margin-right: 0
	cursor: pointer

.radioButtons__label
	cursor: pointer	

.radioButtons__input:checked 
	background-image: url("/img/dot.svg")
	background-repeat: no-repeat
	background-position: center

.reviewsCarousel
	display: flex
	position: absolute
	transition: transform 0.2s ease-in-out

.reviewsCarousel__item
	margin-right: 100px	
	width: 374px
	position: relative
	cursor: grab

.reviewsCarousel__item::before
	background-color: rgba(255, 255, 255, 0.7)
	position: absolute
	content: ""
	top: 0
	left: 0
	width: 374px
	height: 735px

.reviewsCarousel__item--current::before
	background: none

.reviewsCarousel__wrap
	position: relative
	width: 374px
	height: 735px
	margin: 0 auto
	left: 0
	right: 0

.socialNetworksList
	display: flex
	width: 130px
	justify-content: space-between	




.questionList
	width: 495px	
	min-height: 687px
	padding-top: 55px
	padding-left: 50px
	@media screen and (max-width: $sSize)
		padding-left: 50px
		max-width: 495px
		width: 100%

.questionList__item
	width: 390px	
	margin-bottom: 15px
	z-index:1
	position: relative
	@media screen and (max-width: $sSize)
		width: 95%
		max-width: 400px	

.questionList__question
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 1
	cursor: pointer
	border-bottom: 2px solid $black

.questionList__question:hover
	color: $hover

.questionList__question:active
	color: $active	

.questionList__question:focus
	color: $hover		

.questionList__answer
	display: none
	overflow: hidden
	height: 0
	transition: height .2s ease-in-out	

.questionList__triangle
	transition: transform .25s ease-in-out

	@media screen and (max-width: $sSize)
		bottom: 4px
		top: auto
.questionList__answer--open
	display: block

.questionList__triangle--open
	transform: rotate(-90deg)

.burgerMenu
	background: none
	display: none 
	cursor: pointer
	width: 28px
	height: 20px
	position: relative
	z-index: 12
	right: 0
	@media screen and (max-width: $xlSize)
		display: block	

.burgerMenu span 
	display: block
	position: absolute
	height: 4px
	width: 100%
	background: $red
	opacity: 1
	left: 0
	transition: transform .2s ease-in-out

.burgerMenu:hover span 
	background-color: $hover

.burgerMenu:active span 
	background-color: $active

.burgerMenu span:nth-child(1) 
	top: 0px

.burgerMenu span:nth-child(2), .burgerMenu span:nth-child(3) 
	top: 8px

.burgerMenu span:nth-child(4) 
	top: 16px

.burgerMenu.openMenu span:nth-child(1) 
	top: 18px
	width: 0%
	left: 50%
	
.burgerMenu.openMenu span:nth-child(2) 
	transform: rotate(45deg)

.burgerMenu.openMenu span:nth-child(3) 
	transform: rotate(-45deg)

.burgerMenu.openMenu span:nth-child(4) 
	top: 18px
	width: 0%
	left: 50%	

.swipeIcon::after
	@media screen and (max-width: $sSize)
		background-image: url("/img/swipe.svg")	
		background-repeat: no-repeat	
		display: block
		content: ""
		width: 48px
		margin: 0 auto
		height: 48px		

.popUp
	transition-property: background-color
	transition-duration: 0.5s
	background-color: rgba(0, 0, 0, 0)
	position: fixed
	width: 100%
	height: 100%
	z-index: 10

.popUp__window
	transition-property: right
	transition-duration: 0.3s
	position: fixed
	margin: auto
	display: flex
	align-items: center
	justify-content: center
	left: 0
	right: -200%
	top: 0
	bottom: 0 
	max-width: 400px
	max-height: 200px
	z-index: 20
	background-color: $white
	flex-direction: column

.popUp__mobileMenu
	position: absolute
	margin: auto
	right: 0
	top: 0 
	width: 90%
	height: 90%
	z-index: 20
	background-color: $white

.popUp__paragraph
	text-align: center
	margin-bottom: 20px

.popUp__close
	border: none
	background: none
	position: absolute
	cursor: pointer
	z-index: 12
	width: 28px
	height: 28px
	top: 8px
	right: 8px

.popUp__close span
	display: block
	position: absolute
	height: 4px
	width: 100%
	background: $black
	opacity: 1
	left: 0

.popUp__close span:nth-child(1) 
	transform: rotate(45deg)

.popUp__close span:nth-child(2) 
	transform: rotate(-45deg)	

.popUp__close:hover span 
	background-color: $hover

.popUp__close:active span 
	background-color: $active		

.popUp__wrap
	width: 90%
	text-align: center
	margin: auto

.popUp__btn 
	margin-left: 50px	
	