@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap')

@font-face 
    font-family: "chalk"
    src: local("Chalk cyrillic freehand"), url("/fonts/chalk.ttf") format("truetype")
    font-weight: normal
    font-style: normal	



