@import settings


.container
	width: 1200px
	margin: 0 auto
	@media screen and (max-width: $xlSize)
		width: 960px
	@media screen and (max-width: $lSize)
		width: 760px
	@media screen and (max-width: $mSize)
		width: 560px	
	@media screen and (max-width: $sSize)
		width: 400px	
	@media screen and (max-width: $xsSize)
		width: 320px		


.header
	position: absolute
	display: flex
	align-items: center
	left: 0
	right: 0
	top: 16px
	z-index: 1

.header__city 
	margin-right: 30px
	@media screen and (max-width: $xlSize)
		margin-right: 20px
	@media screen and (max-width: $mSize)
		display: none		

.header__logo
	margin-right: 70px
	@media screen and (max-width: $xlSize)
		margin-right: 10px


.header__navigation
	margin-right: 60px
	@media screen and (max-width: $xlSize)	
		width:28px
		height: 20px
		order: 3
		margin-right: 0

.header__links		
	@media screen and (max-width: $xlSize)
		display: none	

.header__phone
	@media screen and (max-width: $mSize)
		display: none
	
.heroScreen__textBlock
	z-index: 1

.heroScreen__wrap
	position: relative
	width: 100%
	background-repeat: repeat-x
	background-position: top
	background-image: url("/img/bg1stScreen.png")
	overflow-x: hidden
	min-height: 1040px
	margin-bottom: -90px

.heroScreen 
	padding-top: 220px
	display: flex

.heroScreen__imgBlock
	position: absolute
	left: 0
	width: 100%
	min-width: 1300px
	@media screen and (max-width: $mSize)
		min-width: 1160px
	@media screen and (max-width: $sSize)
		min-width: 900px	

.heroScreen__img
	margin-top: -105px
	margin-right: 0
	margin-left: auto


.heroScreen__title
	max-width: 630px
	margin-bottom: 48px

.heroScreen__subTitle
	max-width: 405px
	margin-bottom: 40px

.howItWork
	text-align: center
	position: relative
	overflow-x: hidden
	margin-bottom: 100px

.howItWork__img
	width: 100%
	overflow-x: hidden
	min-height: 900px
	position: absolute
	top: 0

.howItWork__img--right
	min-width: 800px
	left: 0

.howItWork__img--left
	min-width: 800px
	right: 0

.howItWork__img--left::before
	background-image: url("/img/plate.png")
	background-repeat: no-repeat
	background-position: left
	position: absolute
	content: ""
	display: block
	width: 400px
	height: 630px	
	bottom: 0

.howItWork__img--right::after
	background-image: url("/img/bread.png"), url("/img/breadPeace.png")
	background-repeat: no-repeat
	background-position: right 56px, right 470px
	position: absolute
	top: 0
	right: 0
	content: ""
	display: block
	width: 690px
	height: 900px

.howItWork__title
	margin-bottom: 28px

.howItWork__stages
	margin-left: 400px
	@media screen and (max-width: $xlSize)
		margin-left: auto
		margin-right: auto

.aboutUs__wrap	
	background-image: url("/img/bg3rdScreen.png")
	background-size: auto 670px
	background-position: left top
	background-repeat: repeat-x
	padding-top: 60px
	margin-bottom: -280px
	min-height: 900px
	position: relative
	overflow-x: hidden
	@media screen and (max-width: $mSize)
		background-position: right top

.aboutUs
	padding-left: 115px
	position: relative
	z-index: 1
	@media screen and (max-width: $mSize)
		padding-left: 50px

.aboutUs__imgCook
	width: 100%
	min-width: 1600px
	position: absolute

.aboutUs__imgCook::before
	background-image: url("/img/cook.png"), url("/img/ellipseBig.svg") 
	background-repeat: no-repeat
	background-position: center 4px, center bottom
	content: ""
	position: absolute
	top: 70px
	left: 476px
	display: block
	width:	426px
	height: 432px
	@media screen and (max-width: $lSize)
		left: 410px
	@media screen and (max-width: $mSize)
		display: none

.aboutUs__img
	width: 100%
	min-width: 1390px
	position: absolute
	left: 0
	top: 0
	@media screen and (max-width: $xlSize)
		min-width: 1490px
	@media screen and (max-width: $lSize)
		display: none
	@media screen and (max-width: $mSize)
		min-width: 630px
		display: block	
	@media screen and (max-width: $sSize)
		min-width: 530px
		display: block		

.aboutUs__img::after
	background-image: url("/img/cornPan.png"), url("/img/spoonWithSpice.png") 
	background-repeat: no-repeat
	background-position: right 0, right 335px
	content: ""
	position: absolute
	top: 0
	right: 0
	display: block
	width:	700px
	height: 900px		

.aboutUs__title
	padding-bottom: 45px	

.aboutMenu 
	text-align: center
	position: relative
	min-height: 610px




.aboutMenu::after
	background-image: url("/img/woman.png")
	background-repeat: no-repeat
	background-position: center bottom
	content: ""
	position: absolute
	bottom: 0
	right: 0
	left: 0
	margin-right: auto
	margin-left: auto
	display: block
	width:	700px
	height: 556px	
	@media screen and (max-width: $lSize)
		display: none	

.aboutMenu__title
	margin-bottom: 128px
	@media screen and (max-width: $lSize)
		margin-bottom: 50px


.aboutMenu__list
	width: 80%	
	margin: 0 auto
	@media screen and (max-width: $xlSize)
		width: 100%	


.aboutMenu__Wrap
	width: 100%
	min-height: 920px
	overflow-x: hidden
	position: relative
	padding-top: 110px
	margin-bottom: -200px



.aboutMenu__img
	width: 100%
	min-width: 1300px	
	@media screen and (max-width: $xlSize)
		min-width: 1050px
	@media screen and (max-width: $lSize)
		min-width: 800px	

.aboutMenu__img--left
	right: 0
	top: 0
	position: absolute
	@media screen and (max-width: $mSize)
		min-width: 500px		
	

.aboutMenu__img--left::after
	background-image: url("/img/tomatoes.png")
	background-repeat: no-repeat
	background-position: left top
	content: ""
	left: 0
	top: 0
	position: absolute
	margin-right: auto
	margin-left: auto
	display: block
	width:	700px
	height: 710px

.aboutMenu__img--right
	left: 0
	top: 0
	z-index: 1
	position: absolute
	@media screen and (max-width: $sSize)
		min-width: 675px
	@media screen and (max-width: $xsSize)
		min-width: 585px			

.aboutMenu__img--right::after
	background-image: url("/img/spiceBoard.png")
	background-repeat: no-repeat
	background-position: right top
	content: ""
	right: 0
	top: 156px
	position: absolute
	margin-right: auto
	margin-left: auto
	display: block
	width:	700px
	height: 676px	

.foodGallery
	text-align: center
	background-image: url("/img/bg5thScreen.jpg")	
	background-repeat: repeat-x
	padding-top: 60px
	position: relative
	padding-bottom: 100px
	margin-bottom: 46px
	overflow-x: hidden
	@media screen and (max-width: $sSize)
			bottom: 0
			padding-bottom: 200px
			background-image: url("/img/bg5thScreenRotate.jpg")			

.foodGallery__nav
	top: 0

.foodGallery__title
	margin-bottom: 44px

.foodGallery__toggles
	position: relative
	justify-content: center
	z-index:1
	margin-bottom: 62px

.foodGallery__slider--hidden
	display: none

.reviews
	position: relative
	text-align: center
	overflow-x: hidden
	width: 100%
	margin-bottom: -55px
	padding-top: 220px
	margin-top: -220px

.reviews__title	
	margin-bottom: 70px

.reviews__socialNetworks
	margin: 0 auto

.reviews__carousel
	margin-bottom: 23px	

.reviews__img
	width: 100%
	min-width: 1300px
	right: 0
	position: absolute
	top: 0


.reviews__img::before
	background-image: url("/img/chilli.png")
	background-repeat: no-repeat
	background-position: left 15px
	position: absolute
	content: ""
	display: block
	width: 385px
	height: 447px	

.captionForm	
	overflow-x: hidden
	min-height: 960px
	position: relative
	margin-bottom: -283px
	
.captionForm__title
	margin-bottom: 30px	

.captionForm__wrap
	background-image: url("/img/bg7thScreen.png")
	background-repeat: repeat-x
	position: relative
	top: 150px
	padding-top: 63px
	padding-left: 300px
	padding-bottom: 80px
	@media screen and (max-width: $mSize)
		padding-left: 200px
	@media screen and (max-width: $sSize)
		padding-left: 100px
	@media screen and (max-width: $xsSize)
		padding-left: 30px

.captionForm__img--top
	position: absolute
	right: 0
	top: 0
	width: 100%
	min-width: 800px
	@media screen and (max-width: $mSize)
		min-width: 0
	@media screen and (max-width: $sSize)
		min-width: 520px
	@media screen and (max-width: $xsSize)
		min-width: 500px		
				

.captionForm__img--top::after
	background-image: url("/img/spoon&Bowl.png")
	background-repeat: no-repeat
	background-position: left
	position: absolute
	left: 0
	top: 0
	z-index: 1
	content: ""
	display: block
	width: 200px
	height: 419px

.captionForm__img--bottom
	position: absolute
	right: 0
	top: 450px
	z-index: 1
	width: 100%
	min-width: 800px
	@media screen and (max-width: $mSize)
		min-width: 630px
	@media screen and (max-width: $sSize)
		min-width: 600px	
	@media screen and (max-width: $xsSize)
		min-width: 500px		
		


.captionForm__img--bottom::after
	background-image: url("/img/sandwich.png")
	background-repeat: no-repeat
	background-position: left 
	position: absolute
	left: 0
	top: 0
	content: ""
	display: block
	width: 265px
	height: 500px			

.captionForm__img--right
	position: absolute
	left: 0
	top: 0
	z-index: 1
	width: 100%
	min-width: 1200px
	@media screen and (max-width: $mSize)
		min-width: 1100px
	@media screen and (max-width: $sSize)
		display: none	


.captionForm__img--right::after
	background-image: url("/img/pasta.png")
	background-repeat: no-repeat
	background-position: right
	position: absolute
	right: 0
	top: 80px
	content: ""
	display: block
	width: 496px
	height: 686px		
	
.FAQ
	background-image: url("/img/bg8thScreen.jpg")
	padding-top: 65px
	padding-bottom: 90px
	position: relative
	z-index: 0
	width: 100%
	overflow-x: hidden
	@media screen and (max-width: $lSize)
		padding-bottom: 280px
	@media screen and (max-width: $sSize)	
		padding-bottom: 240px		

.FAQ__list
	margin: 0 auto	
	margin-bottom: 33px

.FAQ__btn
	display: block
	margin: 0 auto	

.FAQ__bg
	background-image: url("/img/board.png")
	background-repeat: no-repeat
	background-position: center
	position: absolute
	right: 0
	left: 0
	top: 50px
	margin-left: auto
	margin-right: auto
	content: ""
	display: block
	width: 495px
	height: 687px
	z-index: 0	


.FAQ__img--right
	position: absolute
	left: 0
	top: 135px
	width: 100%
	min-width: 1100px
	@media screen and (max-width: $mSize)
		min-width: 1000px


.FAQ__img--right::after
	background-image: url("/img/grill.png")
	background-repeat: no-repeat
	background-position: right
	position: absolute
	right: 0
	top: 80px
	content: ""
	display: block
	width: 348px
	height: 564px	

.FAQ__img--bottom
	position: absolute
	right: 0
	bottom: 0
	width: 100%
	min-width: 1300px
	@media screen and (max-width: $xlSize)
		min-width: 1100px

.FAQ__img--bottom::after
	background-image: url("/img/mushroomPeace.png")
	background-repeat: no-repeat
	background-position: left bottom
	position: absolute
	left: 0
	bottom: 0
	content: ""
	display: block
	width: 348px
	height: 564px	

.FAQ__img--top
	position: absolute
	right: 0
	bottom: 100px
	width: 100%
	min-width: 1300px
	@media screen and (max-width: $xlSize)
		min-width: 1000px

.FAQ__img--top::after
	background-image: url("/img/mushroomBig.png")
	background-repeat: no-repeat
	background-position: left bottom
	position: absolute
	left: 2px
	bottom: 32px
	content: ""
	display: block
	width: 200px
	height: 219px		


.footer
	position: relative

.footer__wrap
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	top: -75px
	left: 0
	right: 0
	@media screen and (max-width: $lSize)
		flex-direction: column
		top: -240px
		height: 200px
	@media screen and (max-width: $sSize)	
		top: -200px
		height: 160px

.footer__navigation 
	@media screen and (max-width: $sSize)
		display: none

.footer__copyright	
	text-align: center
	position: absolute
	top: -22px
	left: 0
	right: 0
	@media screen and (max-width: $lSize)
		top: -30px

.footer__logo
	margin-left: 95px

.footer__navigation
	margin-left: 30px	