@import settings

html 
    scroll-behavior: smooth
    font-family: $text
    font-size: 18px
    color: $black
    font-weight: 400
   
*,
*::before,
*::after 
    box-sizing: border-box


ul,
ol 
    list-style: none

img
    max-width: 100%
    display: block

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
body 
    margin: 0
    padding: 0


button, input, input::placeholder, a, select
    font-family: inherit
    font-size: inherit
    color: $black
    text-decoration: none

button
    border: none

.hidden
    display: none
