$xlSize: 1280px
$lSize: 980px
$mSize: 780px
$sSize: 580px
$xsSize: 420px
$black: #292929
$white: #F4F4F4
$red : #F30E01
$hover: #FB382D
$active: #D8170C
$error: #FF1B1B
$disabled: #BA9999
$text: "Montserrat", sans-serif 
$heroTitle: "chalk", sans-serif 
